{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=HouseBroker;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True"
  }
}
